VITE_G_API_KEY = "AIzaSyDXBr2Xo-YDtCIPuLsaLvlFMRdm1MocMcg"
VITE_G_API_KEY2 = "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"
VITE_G_DRIVE_ID = "https://drive.google.com/drive/folders/17FKYJsYCQMxmtOiy-o5MPeXfk5ctVPW8?usp=drive_link"
VITE_GOOLE_ID = "sebastian.lezama@gmail.com"
VITE_CLIENT_ID = "112861785989-t01m72a7la8otgs7cj46vra8r8p76g3n.apps.googleusercontent.com"